MONGO_URL ="mongodb+srv://hasanmohammadsaad:ptwZKLepoWFQsbVM@cluster0.fhnoojk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="assddkvklkbfvkdfblvskisamanhonestmanwellwhataboutyoubutwhat"
CLIENT_URL="http://localhost:5173"